/*======================================
	ghg_config.txt
	Main configuration for missions
======================================*/
//Custom Group Names for ORBAT
//Must be the string of callsign: {"PLT","Alpha",etc.}
//Is case sensitive
customGroups[] = {};

//Use Dynamic Groups
// 1 (enable) or 0 (disable)
//Enables use of Arma 3 Dynamic Group Menu
useDynamicGroups = 0;

//Set deploy configuration
//List of acceptable types: LALO, HALO, SURFACE, none
//deployRange is how far in meters you can do deploy from main base respawn marker
deployType = "LALO";
deployRange = "100";

// How long (in seconds) footsteps should persist for
footstep_timeout = 0;

//Set DSM File Count
dsmFiles = 0;

// Set Ready Up Timeout
// -1   = Don't auto-ready up
//  0   = Immediately auto-ready up
//  123 = Auto-ready up after 123 seconds
readyUpTimeout = -1;

//Set Player Factions
//List of acceptable factions: 
// bokoHaram
// macv
// pmc
// russian
// serbian
// spetznaz
// taliban
// usArmy
// usArmySF
// usMC
bluFaction = "usArmy";
opfFaction = "usMC";
indFaction = "russian";

//Set Player Camo Pattern
//List of acceptable Camos:
//macv: olive, leopard
//russian: emr, emrd, flora
//serbian: m81
//spetznaz: desert, woodland, snow, diving
//usArmy: OEFCP, OCP, UCP, UCPD, ERDL
//usArmySF: black, desert, woodland
//usMC: mpD, mpWD
bluCamo = "ERDL";
opfCamo = "mpD";
indCamo = "flora";