/*======================================
	ghg_mission.txt
	Titling and desciption of missions
======================================*/
//Name of mission maker
author = "YourName";

//Mission name, for example: "Operation Vulture Strike"
OnLoadName = "MissionName";

//Brief Mission Description: "A small task force assaults the enemy airfield."
OnLoadMission = "MissionOneLiner";

//Picture that is used while the mission is loading (2048x1024, must be .paa)
loadScreen = "\x\ghg\addons\main\ui\header.paa";