/*==========================================================
		DO NOT EDIT THIS FILE UNLESS YOU REALLY KNOW
		WHAT YOU'RE DOING
		
		Try editing the following filies instead:
			ghg_mission.txt		ghg_config.txt
==========================================================*/

#include "ghg_mission.txt"

//Disable AI in mission lobby
disabledAI = 1; // 0: disabled - 1: enabled. Default: 0

//Respawn Settings
respawnOnStart = -1;
respawn = 3;
respawnDelay = 5000;
respawnTemplates[] = {"ace_spectator"};

//Admin Settings
enableDebugConsole[]  = { "76561198080019809", "76561198044516211" }; // admins and players with their UID in this list have access
enableZeusInterface[] = { "76561198080019809", "76561198044516211" };
saving = 0;
skiplobby = 0;

class Header
{
	gameType =  Coop;	// Game type
	minPlayers =  0;	// minimum number of players the mission supports
	maxPlayers = 100;	// maximum number of players the mission supports
};

class CfgFunctions
{
	#include "ghg\funcs\functions.h"
};

class CfgGHG
{
	#include "ghg_config.txt"
};

//Shoulder Patch
class CfgUnitInsignia
{
	class GHG
	{
		displayName = "Ghost Hawk Gaming";						// Name displayed in Arsenal
		author = "BSuzinator";									// Author displayed in Arsenal
		texture = "ghg\images\ghgLogo.paa";	// Image path
	};
};

class ACEX_Fortify_Presets {
    #include "ghg\fortify\presets.h"
};