/*==========================================================
		DO NOT EDIT THIS FILE UNLESS YOU REALLY KNOW
		WHAT YOU'RE DOING
		
		Try editing the following filies instead:
			ghg\mission.txt		ghg\config.txt
==========================================================*/

#include "ghg\mission.txt"

//Disable AI in mission lobby
disabledAI = 1; // 0: disabled - 1: enabled. Default: 0

//Respawn Settings
respawnOnStart = -1;
respawn = 3;
respawnDelay = 5000;
respawnTemplates[] = {"ace_spectator"};

//Admin Settings - BSuz, Quantx, Faie
enableZeusInterface[] = { "76561198080019809", "76561198044516211", "76561198131220953" };
saving = 0;
skiplobby = 0;

class Header
{
	gameType =  Coop;	// Game type
	minPlayers =  0;	// minimum number of players the mission supports
	maxPlayers = 100;	// maximum number of players the mission supports
};

class CfgGHG
{
    version = "2.2.0";

	#include "ghg\config.txt"
    
    class Briefing
    {
        class Blufor {
            #include "ghg\briefing\blufor.hpp"
        };
        
        class Opfor {
            #include "ghg\briefing\opfor.hpp"
        };
        
        class Indfor {
            #include "ghg\briefing\indfor.hpp"
        };
        
        class Civilian {
            #include "ghg\briefing\civilian.hpp"
        };
        
        class Zeus {
            #include "ghg\briefing\zeus.hpp"
        };
    };
    
};

class CfgDebriefingSections
{
	class GHG_Statistics_Debrief
	{
		title = "GHG Statistics";
		variable = "ghg_statistics_fullDebriefText";
	};
};


//Shoulder Patch
class CfgUnitInsignia
{
	class GHG
	{
		displayName = "Ghost Hawk Gaming";						// Name displayed in Arsenal
		author = "GHG Team";									// Author displayed in Arsenal
		texture = "\x\ghg\addons\main\ui\logo.paa";	// Image path
	};
};

class ACEX_Fortify_Presets {
    #include "ghg\fortify\presets.h"
};